<!DOCTYPE html> <!-- defines that the document is html-->
<html lang="en">
    <head> <!-- the head tag is the tag where all of the "metadata" about the page goes-->
        <title>Erica's Portfolio Homepage</title>
    </head>
    <body> <!-- all of the content that is visible on your webpage goes into the body-->
            <h1>Erica's Portfolio</h1>
            <h2>Welcome to my portfolio!</h2>
                <p>This is where I showcase my art including, <br> 
                but not limited to, oil paintings, digital art, and jewelry</p> <br>
                <a href="blog.html">Go to my blog</a><br>
                <a href="portfolio">See my portfolio here</a><br>
                <a href="commissions.html">Commission me</a>
    </body>
</html>